{
  "name": "openai-tts",
  "homepage": "https://dwaynehelena.github.io/openai-tts/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "mkdir -p ./out"
  },
  "dependencies": {
    "next": "15.0.1",
    "openai": "^4.68.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "18"
  }
}
